<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Ribbon.Avalonia;assembly=Ribbon.Avalonia">

    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="../Res.xaml" />
                <ResourceInclude Source="../ColorPalette.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>

    <Design.PreviewWith>
        <StackPanel Height="300" Width="200" Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">
            <StackPanel.Resources>
                <ControlTemplate x:Key="LargeIcon">
                    <Panel Width="27" Height="27">
                        <Path Data="M 0.5 0.5 L 26.5 0.5 L 26.5 26.5 L 3.5 26.5 L 0.5 23.5 Z"
                              Fill="#FFD998DD" Stroke="#FF563457" StrokeThickness="1" />
                        <Border Background="White" BorderBrush="#7F563457" BorderThickness="1,0,1,1"
                                Margin="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="19"
                                Height="12" />
                        <Border Background="White" BorderBrush="#7F563457" BorderThickness="1,1,1,0"
                                Margin="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                Width="11" Height="7" />
                    </Panel>
                </ControlTemplate>

                <ControlTemplate x:Key="LargeIconDisabled">
                    <Panel Width="27" Height="27">
                        <Path Data="M 0.5 0.5 L 26.5 0.5 L 26.5 26.5 L 3.5 26.5 L 0.5 23.5 Z"
                              Fill="DimGray" Stroke="#FF563457" StrokeThickness="1" />
                        <Border Background="White" BorderBrush="#7F563457" BorderThickness="1,0,1,1"
                                Margin="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="19"
                                Height="12" />
                        <Border Background="White" BorderBrush="#7F563457" BorderThickness="1,1,1,0"
                                Margin="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                Width="11" Height="7" />
                    </Panel>
                </ControlTemplate>

                <ControlTemplate x:Key="Icon">
                    <Panel Width="16" Height="16">
                        <Path Data="M 0.5 0.5 L 15.5 0.5 L 15.5 15.5 L 2.5 15.5 L 0.5 13.5 Z"
                              Fill="#FFD998DD" Stroke="#FF563457" StrokeThickness="1" />
                        <Border Background="White" BorderBrush="#7F563457" BorderThickness="1,0,1,1"
                                Margin="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="10"
                                Height="6" />
                        <Border Background="White" BorderBrush="#7F563457" BorderThickness="1,1,1,0"
                                Margin="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                Width="8" Height="5" />
                    </Panel>
                </ControlTemplate>

                <ControlTemplate x:Key="IconDisabled">
                    <Panel Width="16" Height="16">
                        <Path Data="M 0.5 0.5 L 15.5 0.5 L 15.5 15.5 L 2.5 15.5 L 0.5 13.5 Z"
                              Fill="DimGray" Stroke="#FF563457" StrokeThickness="1" />
                        <Border Background="White" BorderBrush="#7F563457" BorderThickness="1,0,1,1"
                                Margin="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="10"
                                Height="6" />
                        <Border Background="White" BorderBrush="#7F563457" BorderThickness="1,1,1,0"
                                Margin="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                Width="8" Height="5" />
                    </Panel>
                </ControlTemplate>
            </StackPanel.Resources>

            <local:RibbonMenuButtonItem Content="Op" Icon="{StaticResource LargeIcon}" />
            <local:RibbonMenuSeparatorItem />
            <local:RibbonMenuButtonItem Content="Op" Icon="{StaticResource LargeIcon}" />
            <local:RibbonMenuTabItem Content="Op" Icon="{StaticResource LargeIcon}" />
        </StackPanel>
    </Design.PreviewWith>
    
    <Style Selector="local|RibbonMenuSeparatorItem">
        <Setter Property="Template">
            <ControlTemplate>
                <Separator Margin="7,0,7,0" />
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="local|RibbonMenuButtonItem">
        <Setter Property="BorderThickness" Value="{DynamicResource MenuButtonBorderThickness}" />
        <Setter Property="Foreground" Value="{DynamicResource RibbonMenuForeground}" />
        <Setter Property="Padding" Value="{StaticResource MenuItemPadding}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Classes="RibbonMenuItemBackgroundBorder">
                    <DockPanel>
                        <TemplatedControl Template="{TemplateBinding Icon}"
                                          DockPanel.Dock="Left"
                                          Width="{StaticResource MenuItemIconSize}"
                                          Height="{StaticResource MenuItemIconSize}" />
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          Margin="10,0,0,0"
                                          VerticalAlignment="Center" />
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ Border.RibbonMenuItemBackgroundBorder">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="{TemplateBinding BorderThickness}" />
            <Setter Property="Padding" Value="{TemplateBinding Padding}" />
            <Setter Property="CornerRadius" Value="{DynamicResource MenuItemCornerRadius}" />
        </Style>

        <Style Selector="^:pointerover /template/ Border.RibbonMenuItemBackgroundBorder">
            <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPointerOver}" />
        </Style>
        <Style Selector="^:pressed /template/ Border.RibbonMenuItemBackgroundBorder">
            <Setter Property="Background" Value="{DynamicResource ButtonBackgroundDisabled}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushDisabled}" />
        </Style>
    </Style>


    <Style Selector="local|RibbonMenuTabItem">
        <Setter Property="BorderThickness" Value="{DynamicResource MenuButtonBorderThickness}" />
        <Setter Property="Foreground" Value="{DynamicResource RibbonMenuForeground}" />
        <Setter Property="Padding" Value="{StaticResource MenuItemPadding}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Classes="RibbonMenuItemBackgroundBorder"
                        Padding="{TemplateBinding Padding}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <DockPanel>
                        <TemplatedControl Template="{TemplateBinding Icon}"
                                          DockPanel.Dock="Left"
                                          Width="{StaticResource MenuItemIconSize}"
                                          Height="{StaticResource MenuItemIconSize}" />
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          Margin="10,0,0,0"
                                          VerticalAlignment="Center" />
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ Border.RibbonMenuItemBackgroundBorder">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="{TemplateBinding BorderThickness}" />
            <Setter Property="Padding" Value="{TemplateBinding Padding}" />
            <Setter Property="CornerRadius" Value="{DynamicResource MenuItemCornerRadius}" />
        </Style>

        <Style Selector="^:pointerover /template/ Border.RibbonMenuItemBackgroundBorder">
            <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPointerOver}" />
        </Style>
        <Style Selector="^[IsChecked=True] /template/ Border.RibbonMenuItemBackgroundBorder">
            <Setter Property="Background" Value="{DynamicResource ButtonBackgroundDisabled}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushDisabled}" />
        </Style>
    </Style>


</Styles>