<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Ribbon.Avalonia;assembly=Ribbon.Avalonia"
    xmlns:converters="clr-namespace:Ribbon.Avalonia.Converters">

    <Design.PreviewWith>
        <Grid Height="100" Width="600">
            <Grid.Resources>
                <ControlTemplate x:Key="LargeIcon">
                    <Panel Width="27" Height="27">
                        <Path Data="M 0.5 0.5 L 26.5 0.5 L 26.5 26.5 L 3.5 26.5 L 0.5 23.5 Z"
                              Fill="#FFD998DD" Stroke="#FF563457" StrokeThickness="1" />
                        <Border Background="White" BorderBrush="#7F563457" BorderThickness="1,0,1,1"
                                Margin="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="19"
                                Height="12" />
                        <Border Background="White" BorderBrush="#7F563457" BorderThickness="1,1,1,0"
                                Margin="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                Width="11" Height="7" />
                    </Panel>
                </ControlTemplate>

                <ControlTemplate x:Key="LargeIconDisabled">
                    <Panel Width="27" Height="27">
                        <Path Data="M 0.5 0.5 L 26.5 0.5 L 26.5 26.5 L 3.5 26.5 L 0.5 23.5 Z"
                              Fill="DimGray" Stroke="#FF563457" StrokeThickness="1" />
                        <Border Background="White" BorderBrush="#7F563457" BorderThickness="1,0,1,1"
                                Margin="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="19"
                                Height="12" />
                        <Border Background="White" BorderBrush="#7F563457" BorderThickness="1,1,1,0"
                                Margin="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                Width="11" Height="7" />
                    </Panel>
                </ControlTemplate>

                <ControlTemplate x:Key="Icon">
                    <Panel Width="16" Height="16">
                        <Path Data="M 0.5 0.5 L 15.5 0.5 L 15.5 15.5 L 2.5 15.5 L 0.5 13.5 Z"
                              Fill="#FFD998DD" Stroke="#FF563457" StrokeThickness="1" />
                        <Border Background="White" BorderBrush="#7F563457" BorderThickness="1,0,1,1"
                                Margin="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="10"
                                Height="6" />
                        <Border Background="White" BorderBrush="#7F563457" BorderThickness="1,1,1,0"
                                Margin="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                Width="8" Height="5" />
                    </Panel>
                </ControlTemplate>

                <ControlTemplate x:Key="IconDisabled">
                    <Panel Width="16" Height="16">
                        <Path Data="M 0.5 0.5 L 15.5 0.5 L 15.5 15.5 L 2.5 15.5 L 0.5 13.5 Z"
                              Fill="DimGray" Stroke="#FF563457" StrokeThickness="1" />
                        <Border Background="White" BorderBrush="#7F563457" BorderThickness="1,0,1,1"
                                Margin="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="10"
                                Height="6" />
                        <Border Background="White" BorderBrush="#7F563457" BorderThickness="1,1,1,0"
                                Margin="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                Width="8" Height="5" />
                    </Panel>
                </ControlTemplate>
            </Grid.Resources>

            <local:RibbonGroupBox Header="Group" DisplayMode="Large">
                <local:RibbonButton Size="Large" MinSize="Medium" MaxSize="Large" Content="Open Connection"
                                    LargeIcon="{StaticResource LargeIcon}"
                                    LargeIconDisabled="{StaticResource LargeIconDisabled}"
                                    Icon="{StaticResource Icon}"
                                    IconDisabled="{StaticResource IconDisabled}" />
                <local:RibbonButton Size="Large" MinSize="Medium" MaxSize="Large" Content="Large" IsEnabled="False"
                                    LargeIcon="{StaticResource LargeIcon}"
                                    LargeIconDisabled="{StaticResource LargeIconDisabled}"
                                    Icon="{StaticResource Icon}"
                                    IconDisabled="{StaticResource IconDisabled}" />
                <local:RibbonButton Size="Medium" MinSize="Medium" MaxSize="Medium" Content="Medium Ribbon Button"
                                    LargeIcon="{StaticResource LargeIcon}"
                                    LargeIconDisabled="{StaticResource LargeIconDisabled}"
                                    Icon="{StaticResource Icon}"
                                    IconDisabled="{StaticResource IconDisabled}" />
                <local:RibbonButton Size="Medium" MinSize="Medium" MaxSize="Medium" Content="Medium Ribbon Button"
                                    LargeIcon="{StaticResource LargeIcon}"
                                    LargeIconDisabled="{StaticResource LargeIconDisabled}"
                                    Icon="{StaticResource Icon}"
                                    IconDisabled="{StaticResource IconDisabled}" />
                <local:RibbonButton Size="Small" MinSize="Small" MaxSize="Small" Content="Small Ribbon Button"
                                    LargeIcon="{StaticResource LargeIcon}"
                                    LargeIconDisabled="{StaticResource LargeIconDisabled}"
                                    Icon="{StaticResource Icon}"
                                    IconDisabled="{StaticResource IconDisabled}" />
            </local:RibbonGroupBox>

        </Grid>
    </Design.PreviewWith>

    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="../Res.xaml" />
                <ResourceInclude Source="../ColorPalette.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        <converters:IsNotNullConverter x:Key="IsNotNullConverter" />
    </Styles.Resources>

    <Style Selector="local|RibbonGroupBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource RibbonGroupBoxBorderBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource RibbonGroupBoxForeground}" />
        <Setter Property="BorderThickness" Value="{DynamicResource RibbonGroupBoxBorderThickness}" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel Background="{TemplateBinding Background}">
                    <Rectangle x:Name="Separator" MinWidth="1" MinHeight="1" Fill="{TemplateBinding BorderBrush}" />
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Bottom" Margin="6,0,6,1">
                            <Button
                                x:Name="PART_CommandButton"
                                Height="14"
                                HorizontalAlignment="Right"
                                Command="{TemplateBinding Command}"
                                CommandParameter="{TemplateBinding CommandParameter}"
                                Focusable="False"
                                DockPanel.Dock="Right"
                                Foreground="{DynamicResource RibbonGroupBoxCommandButtonForeground}"
                                Background="Transparent" 
                                Padding="0"
                                IsVisible="{Binding Command, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Converter={StaticResource IsNotNullConverter}}">
                                <Border Width="7" Height="7"
                                        BorderBrush="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                        BorderThickness="1,1,0,0">
                                    <Grid Width="5" Height="5" Margin="0,0,-1,-1" HorizontalAlignment="Right"
                                          VerticalAlignment="Bottom">
                                        <Border
                                            BorderBrush="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                            BorderThickness="0,0,1,1" />
                                        <Line StartPoint="1,1" EndPoint="5,5" HorizontalAlignment="Right"
                                              VerticalAlignment="Bottom"
                                              Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                              StrokeThickness="1" Margin="-1,-1,1,1" />
                                    </Grid>
                                </Border>
                            </Button>
                            <ContentPresenter x:Name="PART_HeaderPresenter" FontSize="11" Height="14"
                                              Content="{TemplateBinding Header}"
                                              TextBlock.Foreground="{TemplateBinding Foreground}"
                                              HorizontalContentAlignment="Center" />
                        </DockPanel>
                        <ItemsPresenter x:Name="PART_ItemsPresenter" HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch" Margin="{TemplateBinding Padding}">
                            <ItemsPresenter.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel x:Name="PART_ItemsPanel"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch" />
                                </ItemsPanelTemplate>
                            </ItemsPresenter.ItemsPanel>
                        </ItemsPresenter>
                    </DockPanel>
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="local|RibbonGroupBox[Orientation=Horizontal]">
        <Style Selector="^ /template/ Rectangle#Separator">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0,4" />
        </Style>

        <Style Selector="^ /template/ WrapPanel#PART_ItemsPanel">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="Height" Value="72" />
        </Style>

        <Style Selector="^ local|RibbonGroupBox">
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
    </Style>

    <Style Selector="local|RibbonGroupBox[Orientation=Vertical]">
        <Style Selector="^ /template/ Rectangle#Separator">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="4,0" />
        </Style>

        <Style Selector="^ /template/ WrapPanel#PART_ItemsPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Width" Value="132" />
        </Style>

        <Style Selector="^ local|RibbonGroupBox">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </Style>

    <Style Selector="local|RibbonGroupBox /template/ Button#PART_CommandButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>
    <Style Selector="local|RibbonGroupBox /template/ Button#PART_CommandButton[IsVisible=True]">
        <Setter Property="Width" Value="14" />
    </Style>
    <Style Selector="local|RibbonGroupBox /template/ Button#PART_CommandButton[IsVisible=False]">
        <Setter Property="Width" Value="0" />
    </Style>
    <Style Selector="local|RibbonGroupBox /template/ Button#PART_CommandButton:pointerover">
        <Setter Property="Background" Value="{DynamicResource RibbonGroupBoxCommandButtonPointerOverBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource RibbonGroupBoxCommandButtonPointerOverBorderBrush}" />
    </Style>
</Styles>