<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Ribbon.Avalonia;assembly=Ribbon.Avalonia">

    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="../Res.xaml" />
                <ResourceInclude Source="../ColorPalette.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>

    <Style Selector="local|RibbonDropDownToggleItem">
        <Setter Property="BorderThickness" Value="{DynamicResource RibbonButtonBorderThickness}" />
        <Setter Property="Foreground" Value="{DynamicResource RibbonButtonForeground}"/>
        <Setter Property="Background" Value="{DynamicResource RibbonButtonBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource RibbonButtonBorderBrush}"/>
        <Setter Property="CornerRadius" Value="{DynamicResource RibbonButtonCornerRadius}" />
        <Setter Property="Padding" Value="{StaticResource DropDownItemsPadding}" />
        
        <Setter Property="Template">
            <ControlTemplate>
                <Border Classes="RibbonToggleButtonBackgroundBorder">
                    <DockPanel>
                        <TemplatedControl Template="{TemplateBinding Icon}"
                                          DockPanel.Dock="Left"
                                          Width="{StaticResource SmallButtonIconWidth}"
                                          Height="{StaticResource SmallButtonIconHeight}" />
                        <ContentPresenter Content="{TemplateBinding Content}" Margin="5,0"
                                          VerticalAlignment="Center" />
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style
            Selector="^[IsEffectivelyEnabled=True][IsChecked=False] /template/ TemplatedControl">
            <Setter Property="Template" Value="{Binding $parent[local:RibbonDropDownToggleItem].Icon}" />
        </Style>

        <Style
            Selector="^[IsEffectivelyEnabled=True][IsChecked=True][HasToggledIcon=False] /template/ TemplatedControl">
            <Setter Property="Template" Value="{Binding $parent[local:RibbonDropDownToggleItem].Icon}" />
        </Style>
        
        <Style
            Selector="^[IsEffectivelyEnabled=True][IsChecked=True][HasToggledIcon=True] /template/ TemplatedControl">
            <Setter Property="Template" Value="{Binding $parent[local:RibbonDropDownToggleItem].IconToggled}" />
        </Style>

        <Style Selector="^[IsEffectivelyEnabled=False] /template/ TemplatedControl">
            <Setter Property="Template" Value="{Binding $parent[local:RibbonDropDownToggleItem].IconDisabled}" />
        </Style>

        <Style Selector="^[IsEffectivelyEnabled=True] /template/ ContentPresenter TextBlock">
            <Setter Property="Foreground" Value="{Binding $parent[local:RibbonDropDownToggleItem].Foreground}" />
        </Style>

        <Style Selector="^[IsEffectivelyEnabled=False] /template/ ContentPresenter TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource RibbonButtonForegroundDisabled}" />
        </Style>

        <Style Selector="^ /template/ Border.RibbonToggleButtonBackgroundBorder">
            <Setter Property="Background" Value="{TemplateBinding Background}" />
            <Setter Property="BorderBrush" Value="{TemplateBinding BorderBrush}" />
            <Setter Property="BorderThickness" Value="{TemplateBinding BorderThickness}" />
            <Setter Property="Padding" Value="{TemplateBinding Padding}" />
            <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius}" />
        </Style>
        <Style Selector="^:pointerover /template/ Border.RibbonToggleButtonBackgroundBorder">
            <Setter Property="Background" Value="{DynamicResource RibbonButtonBackgroundPointerOver}" />
            <Setter Property="BorderBrush" Value="{DynamicResource RibbonButtonBorderBrushPointerOver}" />
        </Style>
        <Style Selector="^[IsChecked=True] /template/ Border.RibbonToggleButtonBackgroundBorder">
            <Setter Property="Background" Value="{DynamicResource RibbonButtonBackgroundPressed}" />
            <Setter Property="BorderBrush" Value="{DynamicResource RibbonButtonBorderBrushPressed}" />
        </Style>
    </Style>


</Styles>