<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=netstandard">
    
    <!-- Ribbon button-->
    <Thickness x:Key="RibbonButtonBorderThickness">1</Thickness>
    <CornerRadius x:Key="RibbonButtonCornerRadius">3</CornerRadius>
    
    <sys:Double x:Key="LargeButtonMaxWidth">120</sys:Double>
    <sys:Double x:Key="LargeButtonHeight">72</sys:Double>
    <sys:Double x:Key="LargeButtonIconWidth">32</sys:Double>
    <sys:Double x:Key="LargeButtonIconHeight">32</sys:Double>
    <Thickness x:Key="LargeButtonPadding">9, 4</Thickness>

    <sys:Double x:Key="SmallButtonMaxWidth">250</sys:Double>
    <sys:Double x:Key="SmallButtonWidth">32</sys:Double>
    <sys:Double x:Key="SmallButtonHeight">32</sys:Double>
    <sys:Double x:Key="SmallButtonIconWidth">16</sys:Double>
    <sys:Double x:Key="SmallButtonIconHeight">16</sys:Double>
    <Thickness x:Key="SmallButtonPadding">3</Thickness>
    <Thickness x:Key="DropDownItemsPadding">8</Thickness>
    
    <StaticResource x:Key="RibbonButtonDropDownBorderThickness" ResourceKey="MenuFlyoutPresenterBorderThemeThickness" />
    <StaticResource x:Key="RibbonButtonDropDownCornerRadius" ResourceKey="OverlayCornerRadius" />
    <Thickness x:Key="RibbonButtonDropDownScrollerMargin">0,4,0,4</Thickness>
    <Thickness x:Key="RibbonGroupBoxBorderThickness">1</Thickness>
    
    <!-- Menu -->
    <sys:Double x:Key="MenuButtonSize">30</sys:Double>
    <CornerRadius x:Key="MenuButtonCornerRadius">3</CornerRadius>
    <sys:Double x:Key="MenuItemIconSize">32</sys:Double>
    <CornerRadius x:Key="MenuItemCornerRadius">3</CornerRadius>
    <Thickness x:Key="MenuItemPadding">15, 10</Thickness>
    <Thickness x:Key="MenuButtonHorizontalPadding">5,0,5,0</Thickness>
    <Thickness x:Key="MenuButtonVerticalPadding">0,5,0,5</Thickness>
    <Thickness x:Key="MenuButtonBorderThickness">1</Thickness>

    <!-- Ribbon -->
    <sys:Double x:Key="RibbonTabContentHeight">96</sys:Double>
    <sys:Double x:Key="RibbonTabContentWidth">138</sys:Double>
    <sys:Double x:Key="RibbonTabHeaderHeight">30</sys:Double>
</ResourceDictionary>