# VEMS-CODE1-created-in-2026-6-25-

./: .gitignore
VEMS/OpticalSystem/OpticalChainSimulator/: .editorconfig  App.axaml  App.axaml.cs  GlobalUsings.cs  OpticalChainSimulator.csproj  OpticalChainSimulator.sln  Program.cs  README.md  ViewLocator.cs  app.manifest  library_sample.json  library_sample1.json
VEMS/VEMS/: App.xaml  App.xaml.cs  VEMS.csproj
VEMS/VEMS.AMathCore/: VEMS.AMathCore.csproj
VEMS/VEMS.AMathCore/Commons/: Defaults.cs  DenseArray.cs  Loop.cs  Matx.cs  Number.cs  Printer.cs  Range.cs  Vect.cs  Wrappers.cs
VEMS/VEMS.AMathCore/Conversion/: Converter.cs  DataConverter.cs  NumberConverter.cs
VEMS/VEMS.AMathCore/Enums/: ArrayCopyMode.cs  ArrayInitMode.cs  CharSeparator.cs  ComplexFormat.cs  ComplexPart.cs  CultureName.cs  DFTOption.cs  DataBoundary.cs  EulerAnglesCovention.cs  FFTOption.cs  FiDi1DOption.cs  FiDi2DOption.cs  InterpolationMethod.cs  LoopMode.cs  NumericFormat.cs  enumBLAS.cs  enumFFT.cs  enumLAPACK.cs  enumMKL.cs  enumSPBLAS.cs
VEMS/VEMS.AMathCore/GridData/: GridData1D.cs  GridFiDi1D.cs  GridFiDi2D.cs  GridInfo1D.cs  GridInfo2D.cs  GridRefType.cs
VEMS/VEMS.AMathCore/Implementations/: IntelMKL.cs
VEMS/VEMS.AMathCore/Interfaces/: IBLAS.cs  IFFT.cs  ILAPACK.cs  IMatx.cs  ISPBLAS.cs  IVMF.cs  IVSL.cs  IVect.cs
VEMS/VEMS.AMathCore/Math/: Fgmres.cs  LinAlg.cs  Pardiso.cs  VMath.cs
VEMS/VEMS.AMathCore/NaiveProviders/: NMath.cs
VEMS/VEMS.AMathCore/NativeProviders/: IntelMKLNative.cs
VEMS/VEMS.AMathCore/Sparse/: SPMatx.cs  SPVect.cs  Sparse.cs
VEMS/VEMS.AMathCore/Transform/: FFT.cs  FFTOptions.cs
VEMS/VEMS.EMSolver/: DiffLens.cs  EMDefaults.cs  VEMS.EMSolver.csproj
VEMS/VEMS.EMSolver/BPM/: FDBPM.cs  FFTBPM1D.cs  FFTBPM2D.cs  FTBPM.cs  MaxwellODE.cs  RKBPM1D.cs  RKBPM2D.cs
VEMS/VEMS.EMSolver/Detectors/: Detector1D.cs  Detector2D.cs  FieldDetector.cs  PostAnalysis1D.cs  PostAnalysis2D.cs
VEMS/VEMS.EMSolver/EigenMode/: Eigen.cs  EigenHelper.cs  FDE.cs  FourierModes.cs  FreeSpace.cs  LPMode.cs  Layer.cs  Periodic1D3x1Layer.cs  Periodic1DLayer.cs  Periodic2D2x2Layer.cs  Periodic2DLayer.cs  SlabWaveguide.cs  Uniform2x2Layer.cs  Uniform3x1Layer.cs  Uniform3x3Layer.cs  UniformLayer.cs
VEMS/VEMS.EMSolver/FEM/: FEM1D.cs  FEMMesh1D.cs
VEMS/VEMS.EMSolver/Fields/: EMField.cs  EMField1D.cs  FieldBase.cs  FieldCommons.cs  Grid1DSCFields.cs  Grid2DSCFields.cs  PlaneWave.cs  PlaneWaveXZ.cs  SCField.cs  SCField1D.cs  ScalarField.cs  ScalarField1D.cs
VEMS/VEMS.EMSolver/FreeSpace/: Debye.cs  Fraunhofer.cs  FreeSpace.cs  Fresnel.cs  RayleighSommerfeld.cs  SPW.cs
VEMS/VEMS.EMSolver/IBVM/: IBVA.cs  IBVA2D.cs
VEMS/VEMS.EMSolver/Materials/: FuncMaterial.cs  Material.cs  SampMaterial.cs
VEMS/VEMS.EMSolver/Media/: ILayerMedium.cs  ILayerMedium2D.cs  Layer1DMedium.cs  Layer1DPwctMedium.cs  Layer2DMedium.cs  Layer2DPwctMedium.cs  MediumBase.cs  MediumXZ.cs  Photomask.cs
VEMS/VEMS.EMSolver/MetaDesign/: Grid1DMetasurface.cs  MetaAtom1D.cs  MetaAtom2D.cs
VEMS/VEMS.EMSolver/OpticalSystem/: IOpticalComponent.cs  OpticalSystem.cs
VEMS/VEMS.EMSolver/RCWA/: RCWA1D.cs  RCWA1DBase.cs  RCWA1Dp.cs  RCWA2D.cs  RCWAHelper.cs
VEMS/VEMS.EMSolver/SMatrix/: CoatingCalculator.cs  CoatingMatrix.cs  FresnelCalculator.cs  MultiLayer.cs  SMatrix.cs  SSMatrix.cs
VEMS/VEMS.EMSolver/SegMeta/: LSA.cs  SegField1D.cs  SegLayer1D.cs  SegMeta1D.cs
VEMS/VEMS.EMSolver/Support/: Defaults.cs
VEMS/VEMS.EMSolver/TEA/: TEA1D.cs  TEA2D.cs  ThinElement.cs  ThinLayer1D.cs
VEMS/VEMS.EMSolver/Transmission/: Aberration1D.cs  Aberration2D.cs  Aperture1D.cs  Aperture2D.cs  ArrayConstructor.cs  IdealGrating1D.cs  IdealGrating2D.cs  IdealGratingHelper.cs  IdealLens1D.cs  IdealLens2D.cs  IdealLensBase.cs  Identity2D.cs  Mapper1D.cs  MapperXY.cs  Mirror2D.cs  Transmission1D.cs  Transmission2D.cs  TransmissionXY.cs  Tube.cs  Types.cs
VEMS/VEMS.MLayers/: App.xaml  App.xaml.cs  VEMS.MLayers.csproj
VEMS/VEMS.MLayers/Models/: LayerInfo.cs  OpticalInfo.cs
VEMS/VEMS.MLayers/Views/: ImportTxtPreview.xaml  ImportTxtPreview.xaml.cs  MLayersAnalyzer.xaml  MLayersAnalyzer.xaml.cs  Peroidic_Inputbox.xaml  Peroidic_Inputbox.xaml.cs
VEMS/VEMS.MathCore/: Program.cs  VEMS.MathCore.csproj  explicit_RK_algorithms.cs
VEMS/VEMS.MathCore/Benchmark/: MatrixBench.cs
VEMS/VEMS.MathCore/CoordinateSystemTransform/: CoordinateSystem.cs  CoordinateSystemTransform.cs  Quaternion.cs
VEMS/VEMS.MathCore/Cuda/: CudaArray.cs  CudaFFT.cs  CudaHelper.cs  CudaLinAlg.cs  CudaMatrixD.cs  CudaMatrixZ.cs  CudaVMath.cs  CudaVectorD.cs  CudaVectorZ.cs
VEMS/VEMS.MathCore/DenseArray/: DenseArray.cs  DenseArrayBase.cs  Matrix.cs  Matx.cs  Number.cs  Range.cs  Single.cs  Vect.cs  Vector.cs
VEMS/VEMS.MathCore/FiniteDifference/: FiDi.cs  Grid1DFiDi.cs  Grid2DFiDi.cs  PointFiDi.cs
VEMS/VEMS.MathCore/Fitting/: BSpline.cs  BSpline1D.cs  BSpline2D.cs  ClampedBSpline.cs  Fitting.cs  Polyn1D.cs  Polyn2D.cs
VEMS/VEMS.MathCore/Function/: CommonFunctions.cs  FindRoot.cs  Function1D.cs  Function2D.cs  FunctionRT.cs  FunctionXY.cs  Samp1DCplxFunc.cs  Samp1DRealFunc.cs  Samp2DCplxFunc.cs  Samp2DRealFunc.cs  SampXYCplxFunc.cs  SampXYRealFunc.cs  SpecialFunctions.cs
VEMS/VEMS.MathCore/Geometry/: Geometry2D.cs
VEMS/VEMS.MathCore/GridData/: Analytic1DPhase.cs  Analytic2DPhase.cs  Grid1DCplxData.cs  Grid1DRealData.cs  Grid2DCplxData.cs  Grid2DRealData.cs  GridDataT.cs  GridInfo1D.cs  GridInfo2D.cs  GridRefType.cs
VEMS/VEMS.MathCore/Interfaces/: IBLAS.cs  IFFT.cs  ILAPACK.cs  IMatrix.cs  ISPBLAS.cs  IVMF.cs  IVSL.cs  IVector.cs
VEMS/VEMS.MathCore/W/: MatrixD.cs  (+4 more)
VEMS/VEMS.Plot/: App.xaml  App.xaml.cs  Figure.cs  VEMS.Plot.csproj
VEMS/VEMS.Plot5/: Frame.xaml  Frame.xaml.cs  VEMS.Plot5.csproj
VEMS/VEMS.Plot5Tests/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  VEMS.Plot5Tests.csproj
VEMS/VEMS.WorkBench/: App.xaml  App.xaml.cs  VEMS.WorkBench.csproj
VEMS/VEMSAvalonia/: Directory.Packages.props  README.md  RoslynPad.sln
test6-24/code/: Program.cs  SPW_Propagation_1D.cs  VEMS.SimRunner.csproj  run_workbench_automation.ps1
(+975 files in other folders)
