<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VEMS.EMSolver">
      <HintPath>..\VEMS.EMSolver\bin\x64\Debug\net8.0-windows7.0\VEMS.EMSolver.dll</HintPath>
    </Reference>
    <Reference Include="VEMS.MathCore">
      <HintPath>..\VEMS.MathCore\bin\x64\Debug\net8.0-windows7.0\VEMS.MathCore.dll</HintPath>
    </Reference>
    <Reference Include="VEMS.AMathCore">
      <HintPath>..\VEMS.AMathCore\bin\Debug\net8.0\VEMS.AMathCore.dll</HintPath>
    </Reference>
    <Reference Include="VEMS.RayTrace">
      <HintPath>..\VEMS.RayTrace\bin\x64\Debug\net8.0-windows7.0\VEMS.RayTrace.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
