<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Ribbon.Avalonia;assembly=Ribbon.Avalonia">

    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="../Res.xaml" />
                <ResourceInclude Source="../ColorPalette.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>

    <Design.PreviewWith>
        <Grid Height="200" RowDefinitions="90, *">
            <Grid.Resources>
                <ControlTemplate x:Key="LargeIcon">
                    <Panel Width="27" Height="27">
                        <Path Data="M 0.5 0.5 L 26.5 0.5 L 26.5 26.5 L 3.5 26.5 L 0.5 23.5 Z"
                              Fill="#FFD998DD" Stroke="#FF563457" StrokeThickness="1" />
                        <Border Background="White" BorderBrush="#7F563457" BorderThickness="1,0,1,1"
                                Margin="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="19"
                                Height="12" />
                        <Border Background="White" BorderBrush="#7F563457" BorderThickness="1,1,1,0"
                                Margin="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                Width="11" Height="7" />
                    </Panel>
                </ControlTemplate>

                <ControlTemplate x:Key="LargeIconDisabled">
                    <Panel Width="27" Height="27">
                        <Path Data="M 0.5 0.5 L 26.5 0.5 L 26.5 26.5 L 3.5 26.5 L 0.5 23.5 Z"
                              Fill="DimGray" Stroke="#FF563457" StrokeThickness="1" />
                        <Border Background="White" BorderBrush="#7F563457" BorderThickness="1,0,1,1"
                                Margin="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="19"
                                Height="12" />
                        <Border Background="White" BorderBrush="#7F563457" BorderThickness="1,1,1,0"
                                Margin="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                Width="11" Height="7" />
                    </Panel>
                </ControlTemplate>

                <ControlTemplate x:Key="Icon">
                    <Panel Width="16" Height="16">
                        <Path Data="M 0.5 0.5 L 15.5 0.5 L 15.5 15.5 L 2.5 15.5 L 0.5 13.5 Z"
                              Fill="#FFD998DD" Stroke="#FF563457" StrokeThickness="1" />
                        <Border Background="White" BorderBrush="#7F563457" BorderThickness="1,0,1,1"
                                Margin="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="10"
                                Height="6" />
                        <Border Background="White" BorderBrush="#7F563457" BorderThickness="1,1,1,0"
                                Margin="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                Width="8" Height="5" />
                    </Panel>
                </ControlTemplate>

                <ControlTemplate x:Key="IconDisabled">
                    <Panel Width="16" Height="16">
                        <Path Data="M 0.5 0.5 L 15.5 0.5 L 15.5 15.5 L 2.5 15.5 L 0.5 13.5 Z"
                              Fill="DimGray" Stroke="#FF563457" StrokeThickness="1" />
                        <Border Background="White" BorderBrush="#7F563457" BorderThickness="1,0,1,1"
                                Margin="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="10"
                                Height="6" />
                        <Border Background="White" BorderBrush="#7F563457" BorderThickness="1,1,1,0"
                                Margin="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                Width="8" Height="5" />
                    </Panel>
                </ControlTemplate>


                <ControlTemplate x:Key="IconToggled">
                    <Panel Width="16" Height="16">
                        <Path Data="M 0.5 0.5 L 15.5 0.5 L 15.5 15.5 L 2.5 15.5 L 0.5 13.5 Z"
                              Fill="Brown" Stroke="#FF563457" StrokeThickness="1" />
                        <Border Background="White" BorderBrush="#7F563457" BorderThickness="1,0,1,1"
                                Margin="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="10"
                                Height="6" />
                        <Border Background="White" BorderBrush="#7F563457" BorderThickness="1,1,1,0"
                                Margin="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                Width="8" Height="5" />
                    </Panel>
                </ControlTemplate>

            </Grid.Resources>

            <local:RibbonGroupBox Header="Group">
                <local:RibbonDropDownButton Size="Large"
                                            Content="Large Ribbon DropDown Button"
                                            IsEnabled="True"
                                            LargeIcon="{StaticResource LargeIcon}"
                                            LargeIconDisabled="{StaticResource LargeIconDisabled}">
                    <local:RibbonDropDownButtonItem Icon="{StaticResource Icon}"
                                                    Content="Very very long text" />
                    <local:RibbonDropDownSeparatorItem />
                    <local:RibbonDropDownToggleItem Icon="{StaticResource Icon}"
                                                    IconToggled="{StaticResource IconToggled}"
                                                    Content="Text 2" />
                    <local:RibbonDropDownToggleItem IsChecked="True" Icon="{StaticResource Icon}"
                                                    IconToggled="{StaticResource IconToggled}"
                                                    Content="Text 3" />
                </local:RibbonDropDownButton>
                <local:RibbonDropDownButton Size="Medium"
                                            Content="Large Ribbon DropDown Button"
                                            IsEnabled="True"
                                            Icon="{StaticResource Icon}"
                                            IconDisabled="{StaticResource IconDisabled}">
                    <local:RibbonDropDownButtonItem Icon="{StaticResource Icon}"
                                                    Content="Text 1" />
                    <local:RibbonDropDownSeparatorItem />
                    <local:RibbonDropDownToggleItem Icon="{StaticResource Icon}"
                                                    IconToggled="{StaticResource IconToggled}"
                                                    Content="Text 2" />
                    <local:RibbonDropDownToggleItem IsChecked="True" Icon="{StaticResource Icon}"
                                                    IconToggled="{StaticResource IconToggled}"
                                                    Content="Text 3" />
                </local:RibbonDropDownButton>
                <local:RibbonDropDownButton Size="Small"
                                            Content="Large Ribbon DropDown Button"
                                            IsEnabled="True"
                                            Icon="{StaticResource Icon}"
                                            IconDisabled="{StaticResource IconDisabled}">
                    <local:RibbonDropDownButtonItem Icon="{StaticResource Icon}"
                                                    Content="Text 1" />
                    <local:RibbonDropDownSeparatorItem />
                    <local:RibbonDropDownToggleItem Icon="{StaticResource Icon}"
                                                    IconToggled="{StaticResource IconToggled}"
                                                    Content="Text 2" />
                    <local:RibbonDropDownToggleItem IsChecked="True" Icon="{StaticResource Icon}"
                                                    IconToggled="{StaticResource IconToggled}"
                                                    Content="Text 3" />
                </local:RibbonDropDownButton>
            </local:RibbonGroupBox>
        </Grid>
    </Design.PreviewWith>


    <Style Selector="local|RibbonDropDownButton">
        <Setter Property="BorderThickness" Value="{DynamicResource RibbonButtonBorderThickness}" />
        <Setter Property="Foreground" Value="{DynamicResource RibbonButtonForeground}"/>
        <Setter Property="Background" Value="{DynamicResource RibbonButtonBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource RibbonButtonBorderBrush}"/>
        <Setter Property="CornerRadius" Value="{DynamicResource RibbonButtonCornerRadius}" />

        <Style Selector="^[Size=Large]">
            <Setter Property="MaxWidth" Value="{StaticResource LargeButtonMaxWidth}" />
            <Setter Property="Height" Value="{StaticResource LargeButtonHeight}" />
            <Setter Property="Padding" Value="{StaticResource LargeButtonPadding}" />

            <Setter Property="Template">
                <ControlTemplate>
                    <Border Classes="RibbonButtonBackgroundBorder">
                        <DockPanel VerticalAlignment="Stretch">
                            <TemplatedControl DockPanel.Dock="Top"
                                              Template="{TemplateBinding LargeIcon}" 
                                              Width="{StaticResource LargeButtonIconWidth}"
                                              Height="{StaticResource LargeButtonIconHeight}" />
                            <ContentPresenter Name="PART_Content"
                                              Content="{TemplateBinding Content}" Margin="0,3,0,0"
                                              VerticalAlignment="Stretch" />
                            <Path
                                Name="MenuSign"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="M 0 0 L 3 3 L 6 0"
                                StrokeThickness="1"
                                Margin="4,0,0,0" />
                            <Popup
                                Name="PART_Popup"
                                MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                                IsLightDismissEnabled="True"
                                PlacementTarget="{Binding #PART_Content}"
                                HorizontalOffset="-1">
                                <Border Background="{DynamicResource RibbonButtonDropDownBackground}"
                                        BorderBrush="{DynamicResource RibbonButtonDropDownBorderBrush}"
                                        BorderThickness="{DynamicResource RibbonButtonDropDownBorderThickness}"
                                        CornerRadius="{DynamicResource RibbonButtonDropDownCornerRadius}"
                                        Padding="8,2">
                                    <VisualLayerManager>
                                        <ScrollViewer>
                                            <ItemsPresenter
                                                Name="PART_ItemsPresenter"
                                                Margin="{DynamicResource RibbonButtonDropDownScrollerMargin}">
                                                <ItemsPresenter.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Vertical"
                                                                    HorizontalAlignment="Stretch"
                                                                    VerticalAlignment="Stretch" />
                                                    </ItemsPanelTemplate>
                                                </ItemsPresenter.ItemsPanel>
                                            </ItemsPresenter>
                                        </ScrollViewer>
                                    </VisualLayerManager>
                                </Border>
                            </Popup>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter>

            <Style Selector="^[IsEffectivelyEnabled=True] /template/ TemplatedControl">
                <Setter Property="Template" Value="{Binding $parent[local:RibbonDropDownButton].LargeIcon}" />
            </Style>

            <Style Selector="^[IsEffectivelyEnabled=False] /template/ TemplatedControl">
                <Setter Property="Template" Value="{Binding $parent[local:RibbonDropDownButton].LargeIconDisabled}" />
            </Style>

            <Style Selector="^ /template/ ContentPresenter TextBlock">
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Style>

        <Style Selector="^[Size=Medium]">
            <Setter Property="MaxWidth" Value="{StaticResource SmallButtonMaxWidth}" />
            <Setter Property="Height" Value="{StaticResource SmallButtonHeight}" />
            <Setter Property="Padding" Value="{StaticResource SmallButtonPadding}" />

            <Setter Property="Template">
                <ControlTemplate>
                    <Border Classes="RibbonButtonBackgroundBorder">
                        <DockPanel VerticalAlignment="Stretch">
                            <TemplatedControl Template="{TemplateBinding Icon}"
                                              DockPanel.Dock="Left"
                                              Width="{StaticResource SmallButtonIconWidth}"
                                              Height="{StaticResource SmallButtonIconHeight}" />
                            <ContentPresenter Name="PART_Content"
                                              Content="{TemplateBinding Content}" Margin="3,0,0,0"
                                              VerticalContentAlignment="Center"
                                              VerticalAlignment="Stretch" />
                            <Path
                                Name="MenuSign"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Right"
                                Data="M 0 0 L 3 3 L 6 0"
                                StrokeThickness="1"
                                Margin="4,0,0,0" />
                            <Popup
                                Name="PART_Popup"
                                MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                                IsLightDismissEnabled="True"
                                PlacementTarget="{Binding #PART_Content}"
                                HorizontalOffset="-1">
                                <Border Background="{DynamicResource RibbonButtonDropDownBackground}"
                                        BorderBrush="{DynamicResource RibbonButtonDropDownBorderBrush}"
                                        BorderThickness="{DynamicResource RibbonButtonDropDownBorderThickness}"
                                        CornerRadius="{DynamicResource RibbonButtonDropDownCornerRadius}"
                                        Padding="8,2">
                                    <VisualLayerManager>
                                        <ScrollViewer>
                                            <ItemsPresenter
                                                Name="PART_ItemsPresenter"
                                                Margin="{DynamicResource RibbonButtonDropDownScrollerMargin}">
                                                <ItemsPresenter.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Vertical"
                                                                    HorizontalAlignment="Stretch"
                                                                    VerticalAlignment="Stretch" />
                                                    </ItemsPanelTemplate>
                                                </ItemsPresenter.ItemsPanel>
                                            </ItemsPresenter>
                                        </ScrollViewer>
                                    </VisualLayerManager>
                                </Border>
                            </Popup>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter>

            <Style Selector="^[IsEffectivelyEnabled=True] /template/ TemplatedControl">
                <Setter Property="Template" Value="{Binding $parent[local:RibbonDropDownButton].Icon}" />
            </Style>

            <Style Selector="^[IsEffectivelyEnabled=False] /template/ TemplatedControl">
                <Setter Property="Template" Value="{Binding $parent[local:RibbonDropDownButton].IconDisabled}" />
            </Style>
        </Style>

        <Style Selector="^[Size=Small]">
            <Setter Property="Width" Value="{StaticResource SmallButtonWidth}" />
            <Setter Property="Height" Value="{StaticResource SmallButtonHeight}" />
            <Setter Property="Padding" Value="{StaticResource SmallButtonPadding}" />

            <Setter Property="Template">
                <ControlTemplate>
                    <Border Classes="RibbonButtonBackgroundBorder">
                        <DockPanel VerticalAlignment="Stretch">
                            <TemplatedControl Template="{TemplateBinding Icon}"
                                              DockPanel.Dock="Left"
                                              Width="{StaticResource SmallButtonIconWidth}"
                                              Height="{StaticResource SmallButtonIconHeight}" />
                            <Path
                                Name="MenuSign"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Right"
                                Data="M 0 0 L 3 3 L 6 0"
                                StrokeThickness="1"
                                Margin="4,0,0,0" />
                            <Popup
                                Name="PART_Popup"
                                MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                                IsLightDismissEnabled="True"
                                PlacementTarget="{Binding #PART_Content}"
                                HorizontalOffset="-1">
                                <Border Background="{DynamicResource RibbonButtonDropDownBackground}"
                                        BorderBrush="{DynamicResource RibbonButtonDropDownBorderBrush}"
                                        BorderThickness="{DynamicResource RibbonButtonDropDownBorderThickness}"
                                        CornerRadius="{DynamicResource RibbonButtonDropDownCornerRadius}"
                                        Padding="8,2">
                                    <VisualLayerManager>
                                        <ScrollViewer>
                                            <ItemsPresenter
                                                Name="PART_ItemsPresenter"
                                                Margin="{DynamicResource RibbonButtonDropDownScrollerMargin}">
                                                <ItemsPresenter.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Vertical"
                                                                    HorizontalAlignment="Stretch"
                                                                    VerticalAlignment="Stretch" />
                                                    </ItemsPanelTemplate>
                                                </ItemsPresenter.ItemsPanel>
                                            </ItemsPresenter>
                                        </ScrollViewer>
                                    </VisualLayerManager>
                                </Border>
                            </Popup>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter>

            <Style Selector="^[IsEffectivelyEnabled=True] /template/ TemplatedControl">
                <Setter Property="Template" Value="{Binding $parent[local:RibbonDropDownButton].Icon}" />
            </Style>

            <Style Selector="^[IsEffectivelyEnabled=False] /template/ TemplatedControl">
                <Setter Property="Template" Value="{Binding $parent[local:RibbonDropDownButton].IconDisabled}" />
            </Style>
        </Style>

        <Style Selector="^[IsEffectivelyEnabled=True] /template/ ContentPresenter TextBlock">
            <Setter Property="Foreground" Value="{Binding $parent[local:RibbonDropDownButton].Foreground}" />
        </Style>

        <Style Selector="^[IsEffectivelyEnabled=False] /template/ ContentPresenter TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource RibbonButtonForegroundDisabled}" />
        </Style>

        <Style Selector="^[IsEffectivelyEnabled=True] /template/ Path#MenuSign">
            <Setter Property="Stroke" Value="{Binding $parent[local:RibbonDropDownButton].Foreground}" />
        </Style>

        <Style Selector="^[IsEffectivelyEnabled=False] /template/ Path#MenuSign">
            <Setter Property="Stroke" Value="{DynamicResource RibbonButtonForegroundDisabled}" />
        </Style>

        <Style Selector="^ /template/ Border.RibbonButtonBackgroundBorder">
            <Setter Property="Background" Value="{TemplateBinding Background}" />
            <Setter Property="BorderBrush" Value="{TemplateBinding BorderBrush}" />
            <Setter Property="BorderThickness" Value="{TemplateBinding BorderThickness}" />
            <Setter Property="Padding" Value="{TemplateBinding Padding}" />
            <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius}" />
        </Style>
        <Style Selector="^[IsPressed=True] /template/ Border.RibbonButtonBackgroundBorder">
            <Setter Property="Background" Value="{DynamicResource RibbonButtonBackgroundPressed}" />
            <Setter Property="BorderBrush" Value="{DynamicResource RibbonButtonBorderBrushPressed}" />
        </Style>
    </Style>
</Styles>