<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Double">
      <Alias>Real</Alias>
    </Using>
    <Using Include="System.Int64">
      <Alias>Int</Alias>
    </Using>
  </ItemGroup>

</Project>
