<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<ItemGroup>

		<!-- keep assets -->
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
	  <AvaloniaXaml Remove="Views\AddElementDialog.axaml" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Services\ComponentServices\BeamSplitterPlugin.cs" />
	  <Compile Remove="Services\ComponentServices\PluginLoader.cs" />
	  <Compile Remove="Services\CoordinateAdapter.cs" />
	  <Compile Remove="Views\AddElementDialog.axaml.cs" />
	  <Compile Remove="Views\MainWindowProjectManager.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Services\ComponentServices\plugin-manifest.json" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.10" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.10" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.10" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.10" />
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.10" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Dock.Avalonia" Version="11.3.8" />
		<PackageReference Include="Dock.Avalonia.Themes.Fluent" Version="11.3.8" />
		<PackageReference Include="Dock.Model.Mvvm" Version="11.3.8" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="ScottPlot.Avalonia" Version="5.1.57" />
		<PackageReference Include="Xaml.Behaviors" Version="11.3.9" />
	</ItemGroup>


	<ItemGroup>
	  <Compile Update="Views\DetectorResultsWindow.axaml.cs">
	    <DependentUpon>DetectorResultsWindow.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\AboutDialog.axaml.cs">
	    <DependentUpon>AboutDialog.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="library_sample1.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="library_sample.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>