<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VEMS.EMSolver\VEMS.EMSolver.csproj" />
    <ProjectReference Include="..\VEMS.MathCore\VEMS.MathCore.csproj" />
    <ProjectReference Include="..\VEMS.Plot\VEMS.Plot.csproj" />
  </ItemGroup>

</Project>
